VITE_APP_API_KEY=AIzaSyD3eH_WmcmzMFOHC_Tu0WJOOTpIlK9t60w
VITE_APP_AUTH_DOMAIN=d4b-nmt-react.firebaseapp.com
VITE_APP_PROJECT_ID=d4b-nmt-react
VITE_APP_STORAGE_BUCKET=d4b-nmt-react.appspot.com
VITE_APP_MESSAGING_SENDER_ID=466840887602
VITE_APP_APP_ID=1:466840887602:web:823e0d28dd17d3ec29f72b
VITE_APP_MEASUREMENT_ID=G-LBNTNMR5TK
VITE_APP_VAPID_KEY=BG6Xg0n5NIjbWlUCMOCgLBHrofPoHfbHOt0p7c3v3cauk14sSBOOC9OC87eAt0NnWXgvtdQYdaugU0TLN7R4caU